{
  "name": "github-rest-api-collection",
  "version": "1.0.0",
  "description": "Bruno API collection for GitHub REST API with automated tests",
  "scripts": {
    "test": "bru run --env Github",
    "test:verbose": "bru run --env Github --output results.json --format json",
    "test:reporter": "bru run --env Github --reporter junit --output test-results/"
  },
  "keywords": [
    "bruno",
    "api",
    "github",
    "rest",
    "testing"
  ],
  "devDependencies": {
    "@usebruno/cli": "^1.0.0"
  }
}

